# HypeCoach

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hypecoachclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hypecoachclean/: Constants.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/example/hypecoachclean/data/: DataSource.kt  RoomUserDataSource.kt
app/src/main/java/com/example/hypecoachclean/data/BusinessLogic/: Exercise.kt  ExerciseInSession.kt  MicroCycle.kt  Session.kt  Set.kt  User.kt  Weight.kt
app/src/main/java/com/example/hypecoachclean/data/POJOs/: DataSource.kt  Exercise.kt  ExerciseInSession.kt  MicroCycle.kt  Session.kt  Set.kt  User.kt  Weight.kt
app/src/main/java/com/example/hypecoachclean/data/db/: UserDAO.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/hypecoachclean/network/: FirebaseSource.kt
app/src/main/java/com/example/hypecoachclean/presentation/Main/: MainActivity.kt  MainScreenFragment.kt  MainViewModel.kt
app/src/main/java/com/example/hypecoachclean/presentation/Main/ChallengeAndPumpInput/: ChallengeAndPumpViewModel.kt  ChallengeInputFragment.kt
app/src/main/java/com/example/hypecoachclean/presentation/Main/CreateProgram/: CreateProgramFragment.kt  CreateProgramViewModel.kt
app/src/main/java/com/example/hypecoachclean/presentation/Main/DIsruptionInput/: DisruptionInputFragment.kt  DisruptionInputViewModel.kt
app/src/main/java/com/example/hypecoachclean/presentation/Main/Macros/: MacrosFragment.kt  MacrosViewModel.kt
app/src/main/java/com/example/hypecoachclean/presentation/Main/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/hypecoachclean/presentation/Main/WeeklyProgram/: WeeklyProgramFragment.kt  WeeklyProgramViewModel.kt
app/src/main/java/com/example/hypecoachclean/presentation/Main/WeightLog/: WeightLogFragment.kt  WeightLogViewModel.kt
app/src/main/java/com/example/hypecoachclean/presentation/Main/WorkingOut/: WorkingOutFragment.kt  WorkingOutViewModel.kt
app/src/main/java/com/example/hypecoachclean/presentation/Utilities/: CurrentSetAdapter.kt  DisruptionAdapter.kt  ListAction.kt  MicroCycleAdapter.kt  MuscleAdapter.kt  PrevSetAdapter.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt  WeightAdapter.kt
app/src/main/java/com/example/hypecoachclean/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/hypecoachclean/presentation/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/hypecoachclean/repository/: AuthRepository.kt  BaseRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/res/drawable/: background_muscle_focus.xml  btn_intent_bg.xml  button_rectangle_custom.xml  button_sub_round_corners.xml  ic_navigation_disruption_24.xml  ic_navigation_profile.xml  ic_navigation_sign_out.xml  ic_navigation_weight.xml  item_circular_color_accent_bg.xml  main_drawer_background.xml  next_session.xml  not_this_session_bg.xml  shape_button_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_auth.xml  activity_dialog.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  challenge_pump_input_row.xml  current_set_table_row.xml  dialog_progress.xml  disruption_input_row.xml  fragment_chalenge_input.xml  fragment_create_program.xml  fragment_disruption_input.xml  fragment_login.xml  fragment_macros.xml  fragment_main_screen.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_weekly_program.xml  fragment_weight_log.xml  fragment_working_out.xml  item_weight_row.xml  main_app_bar.xml  main_content.xml  navigation_header.xml  session_table_row.xml  set_table_row.xml  volume_info_content.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hypecoachclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
