// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.coroutines_version = "1.3.9"
    ext.room_version = "2.2.2"
    ext.glide_version = "4.8.0"
    ext.nav_version = "2.3.5"
    ext.daggerVersion = '2.14.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}