<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSetNumCurr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/main_text_size"
        android:paddingRight="10dp" />

    <androidx.appcompat.widget.AppCompatEditText
        style="Widget.AppCompat.EditText"
        android:id="@+id/etLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:inputType="numberDecimal"
        android:isScrollContainer="true"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/main_text_size"/>
    <EditText
        android:id="@+id/etRepNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorBlackText"
        android:gravity="left"
        android:inputType="numberDecimal"
        android:textSize="@dimen/main_text_size"/>
    <EditText
        android:id="@+id/etRirNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlackText"
        android:layout_weight="1"
        android:gravity="left"
        android:inputType="numberDecimal"
        android:textSize="@dimen/main_text_size"/>


</TableRow>