<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.Main.Macros.MacrosFragment">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_margin_start_end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Maintenance kcals: "
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/main_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_maintenance_calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/main_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_margin_start_end"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Goal kcals: "
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/main_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_goal_calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/main_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="〘 GOAL DAILY MACROS 〙"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/big_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_all_macros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_updateMacros"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_current_curbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_margin_between_macros"
            android:layout_weight="1.06"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_carbs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:src="@drawable/wheat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_macro_icon_info"
                android:gravity="center"
                android:text="Carbs"
                android:textColor="@color/colorBlackText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_carb_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorBlackText"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_current_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_margin_between_macros"
            android:layout_weight="1.07"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_protein"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:src="@drawable/chicken_thigh" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_macro_icon_info"
                android:gravity="center"
                android:text="Protein"
                android:textColor="@color/colorBlackText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_protein_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorBlackText"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_current_fats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_margin_between_macros"
            android:layout_weight="1.05"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_fats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:src="@drawable/avocado" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_macro_icon_info"
                android:gravity="center"
                android:text="Fats"
                android:textColor="@color/colorBlackText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_fats_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorBlackText"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_updateMacros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_intent_bg"
        android:text="Update Macros"
        android:textColor="@color/white_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_all_macros"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/tv_adherence_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/Adherence_hint"
        android:textColor="@color/colorGreyDark"
        android:textSize="@dimen/hint_text_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ll_all_macros"
        app:layout_constraintEnd_toEndOf="@+id/ll_all_macros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>