<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.Main.DIsruptionInput.DisruptionInputFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMuscleGroupsDisruption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmitDisruptionInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505"
        tools:layout_editor_absoluteX="-128dp" />

    <Button
        android:id="@+id/btnSubmitDisruptionInfo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_intent_bg"
        android:padding="8dp"
        android:layout_margin="32dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="40dp" />

    <ProgressBar
        android:id="@+id/loadingViewProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/rvMuscleGroupsDisruption"
        app:layout_constraintEnd_toEndOf="@+id/rvMuscleGroupsDisruption"
        app:layout_constraintStart_toStartOf="@+id/rvMuscleGroupsDisruption"
        app:layout_constraintTop_toTopOf="@+id/rvMuscleGroupsDisruption" />

</androidx.constraintlayout.widget.ConstraintLayout>