<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llVolumeInfo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_first_muscle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Exercise Name"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/main_text_size"
            />
        <LinearLayout
            android:id="@+id/llFirstMuscleInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llFirstMuscleChalenge"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_challenging_exercise_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Challenge"
                    android:layout_weight="1"
                    android:textSize="@dimen/main_text_size"
                    />
                <SeekBar
                    android:id="@+id/sb_challenging_first"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:max="3"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llFirstMusclePump"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pump_exercise_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pump"
                    android:layout_weight="1"
                    android:textSize="@dimen/main_text_size"
                    />
                <SeekBar
                    android:id="@+id/sb_pump_first"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:max="3"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_second_muscle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Exercise Name"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/main_text_size"
            />
        <LinearLayout
            android:id="@+id/llSecondMuscleInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llSecondMuscleChalenge"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_challenging_muscle_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Challenge"
                    android:layout_weight="1"
                    android:textSize="@dimen/main_text_size"
                    />
                <SeekBar
                    android:id="@+id/sb_challenging_second"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:max="3"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSecondMusclePump"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pump_exercise_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pump"
                    android:layout_weight="1"
                    android:textSize="@dimen/main_text_size"
                    />
                <SeekBar
                    android:id="@+id/sb_pump_second"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:max="3"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_third_muscle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Exercise Name"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/main_text_size"
            />
        <LinearLayout
            android:id="@+id/llThirdMuscleInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llThirdMuscleChalenge"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_challenging_muscle_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Challenge"
                    android:layout_weight="1"
                    android:textSize="@dimen/main_text_size"
                    />
                <SeekBar
                    android:id="@+id/sb_challenging_third"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:max="3"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llThirdMusclePump"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pump_muscle_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pump"
                    android:layout_weight="1"
                    android:textSize="@dimen/main_text_size"
                    />
                <SeekBar
                    android:id="@+id/sb_pump_third"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:max="3"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_fourth_muscle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fourth Exercise Name"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/main_text_size"
            />
        <LinearLayout
            android:id="@+id/llFourthMuscleInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llFourthMuscleChallenge"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_challenging_muscle_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Challenge"
                    android:layout_weight="1"
                    android:textSize="@dimen/main_text_size"
                    />
                <SeekBar
                    android:id="@+id/sb_challenging_fourth"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:max="3"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llFourthMusclePump"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pump_muscle_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pump"
                    android:layout_weight="1"
                    android:textSize="@dimen/main_text_size"
                    />
                <SeekBar
                    android:id="@+id/sb_pump_fourth"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:max="3"
                    />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmitVolumeInfo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Submit"
            android:background="@drawable/btn_intent_bg"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="50dp"
            />


    </LinearLayout>
</LinearLayout>